name: 'Mon Thème'
type: theme
core_version_requirement: ^9 || ^10
base theme: stable9
description: 'Un thème personnalisé pour mon site Drupal.'
package: Custom
version: Version
libraries:
  - mybootstrap-theme/global-styling
  - mybootstraptheme/global-scripts
  - mybootstraptheme/css
  - mybootstraptheme/js
core: 9.x
regions:
  header: Header
  simplesmartmenu: Navigation
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  hero: 'Hero (full width)'
  highlighted: Highlighted
  breadcrumb: Breadcrumb
  social: Social Bar
  content_above: Content Above
  content: Content
  sidebar: 'Sidebar'
  content_below: 'Content Below'
  footer_top: 'Footer Top'
  footer_bottom: 'Footer Bottom'
stylesheets:
  all:
    - css/bootstrap-theme.css
    - css/bootstrap.min.css
    - fonts/font-awesome/css/font-awesome.min.css
    - css/main.css
    - css/responsive.css
    - css/calendar.css
    - css/normalize.css
    - css/prettyPhoto.css
    - css/ie.css
    - css/rtl/bootstrap.min_rtl.css
    - css/rtl/elements_rtl.css
    - css/rtl/ie_rtl.css
    - css/rtl/main_rtl.css
    - css/rtl/responsive_rtl.css
  js:
    js/vendor/jquery-1.10.1.min.js: {}
    js/vendor/bootstrap.min.js: {}
    js/jquery.smartmenus.min.js: {}
    js/jquery.flexslider-min.js: {}
    js/newsTicker.js: {}
    js/jquery.customSelect.min.js: {}
    js/retina-1.1.0.min.js: {}
    js/jflickrfeed.min.js: {}
    js/calendar.js: {}
    js/placeholders.min.js: {}
    js/main.js: {}
