global-styling:
  version: Version
  css:
    theme:
      css/bootstrap-theme.css: {}
      css/bootstrap.min.css: {}
      fonts/font-awesome/css/font-awesome.min.css: {}
      css/main.css: {}
      css/responsive.css: {}
      css/calendar.css: {}
      css/ie.css: {}
      css/normalize.css: {}
      css/elements.css: {}
      css/prettyPhoto.css: {}

global-scripts:
  js:
    js/vendor/jquery-1.10.1.min.js: {}
    js/vendor/bootstrap.min.js: {}
    js/jquery.smartmenus.min.js: {}
    js/jquery.flexslider-min.js: {}
    js/newsTicker.js: {}
    js/jquery.customSelect.min.js: {}
    js/retina-1.1.0.min.js: {}
    js/jflickrfeed.min.js: {}
    js/calendar.js: {}
    js/placeholders.min.js: {}
    js/main.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupalSettings


